<!DOCTYPE html>
<html>
<head>
 <META charset="UTF-8">
 <TITLE id="pagetitle">WWW Taxonomy</TITLE>
 <LINK title="document" href="ddstyle.css" rel="stylesheet" type="text/css" media="all"> 
 <SCRIPT src="d3.js" type="text/javascript"></SCRIPT>
<STYLE id="pathlinkfillnonestro" type="text/css">
path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

path.link.hidden {
  fill: none;
  stroke: none;
  stroke-width: 1.5px;
}

marker#level {
  fill: green;
}

path.link.level {
  stroke: red;
}

path.link.optional {
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
}

text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}

#sim {border: thin solid rgba(0, 0, 0, 0.2); badding:0;margin:0
}


#sim2 {border: thin solid rgba(0, 0, 0, 0.2); badding:0;margin:0
}

#sim3 {border: thin solid rgba(0, 0, 0, 0.2); badding:0;margin:0
}
body > article > * {
	margin: 0px auto; 
	padding: 0px 0px;display: block; max-width:600px;
	
}

em { font-weight:bold;
	font-size:10px;color:red;border-right:1px solid red;border-bottom:1px solid red;
	}
p.code
    {
    border-left: 1px solid red;border-bottom: 1px solid red;
    text-align:left;  
	
    
    }
	
a { text-decoration:none;
}



<!-- style sheet targeted printer   -->

<!--##########################################################################-->

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

 

blockquote {
    font-style:italic;margin: 0px 0px; padding: 0px 0px; 
	}
	
h1{ FONT-FAMILY: Helvetica; TEXT-ALIGN: center;} 
	
	
  
   
   
 </STYLE> 







<SCRIPT type="text/javascript"> 


function ha(links,abraheem){
var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
});


var w = 600,
    h = 400;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([w, h])
    .linkDistance( function(d) { return (d.type=="hidden" ? 520 : 50); } )
    .charge( function(d) { return (d.type=="hidden" ? -300 : -200); } )
    .linkStrength( function(d) { return (d.type=="hidden" ? 0.9 : 0.5); } )
    .on("tick", tick)
    .theta(0.99)
    .start();

var svg = d3.select(abraheem).append("svg:svg")
    .attr("width", w)
    .attr("height", h);

var path = svg.append("svg:g").selectAll("path")
    .data(force.links())
  .enter().append("svg:path")
    .attr("class", function(d) { return "link " + d.type; })
    .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });

var circle = svg.append("svg:g").selectAll("circle")
    .data(force.nodes())
    .enter().append("svg:circle")	
   	
    .attr("r", 5)
    .call(force.drag);

var text = svg.append("svg:g").selectAll("g")
    .data(force.nodes())
  .enter().append("svg:g");

// A copy of the text with a thick white stroke for legibility.
text.append("svg:text")
    .attr("x", 8)
    .attr("y", ".31em")
    .attr("class", "shadow")
    .text(function(d) { return d.name; });

text.append("svg:text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });


	// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
  path.attr("d", function(d) {
    return "M" + d.source.x + "," + d.source.y + "L" + d.target.x + "," + d.target.y;
  });

  circle.attr("transform", function(d) {
    return "translate(" + d.x + "," + d.y + ")";
  });

  text.attr("transform", function(d) {
    return "translate(" + d.x + "," + d.y + ")";
  });
}
}
</SCRIPT>

 
</head>

<body   id="scripttypetextjavasc">

<ARTICLE> 
<SECTION id="sim">
<SCRIPT type="text/javascript"> 
var l1 = [  

{source: "Tim", target: "Pre-Technologies",type:"level"},

{source: "Pre-Technologies", target: "Internet",type:"core"}, 
{source: "Pre-Technologies", target: "GSML",type:"core"},
{source: "Pre-Technologies", target: "Hypertext",type:"core"},
{source: "Pre-Technologies", target: "DNS",type:"core"}, 
{source: "Pre-Technologies", target: "TCP/IP",type:"core"},



 {source: "New Technologies", target: "Tim",type:"level"},
 {source: "New Technologies", target: "HTML",type:"core"},
 {source: "New Technologies", target: "URL",type:"core"},
 {source: "New Technologies", target: "HTTP",type:"core"},
 
 
 
 {source: "HTTP", target: "WWW",type:"level"},
 {source: "HTML", target: "WWW",type:"level"},
 {source: "URL", target: "WWW",type:"level"},




];
ha(l1,"#sim");
</SCRIPT>
</SECTION>
</ARTICLE>

</body>
</html>